<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1VL-1u-m22">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g4V-QO-kfX">
            <objects>
                <viewController id="1VL-1u-m22" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cH-fQ-rv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-qA-Xab">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MiG-yr-Qbe"/>
                                    <constraint firstAttribute="width" constant="250" id="kLN-jt-84N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43613541126251221" green="0.0012851411011070013" blue="0.45198303461074829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HGG-qA-Xab" firstAttribute="centerY" secondItem="2cH-fQ-rv0" secondAttribute="centerY" id="RjV-8h-NhH"/>
                            <constraint firstItem="HGG-qA-Xab" firstAttribute="centerX" secondItem="2cH-fQ-rv0" secondAttribute="centerX" id="TYS-NZ-6gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrX-8F-ZD8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnd-Bw-j9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="sw-logo" width="512" height="512"/>
    </resources>
</document>
