<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vgw-Aw-z6k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Прогулка-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dog_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleDog" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-Oa-IKq">
                                <rect key="frame" x="0.0" y="64" width="375" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="bgP-tw-tm1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qAJ-xZ-X6k">
                                <rect key="frame" x="0.0" y="277" width="375" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zru-22-Nug"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Woh-E6-ghL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TRO-Oa-IKq" secondAttribute="trailing" id="E41-u7-J2d"/>
                            <constraint firstItem="qAJ-xZ-X6k" firstAttribute="top" secondItem="TRO-Oa-IKq" secondAttribute="bottom" id="Led-am-H47"/>
                            <constraint firstAttribute="trailing" secondItem="qAJ-xZ-X6k" secondAttribute="trailing" id="RXI-io-SfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qAJ-xZ-X6k" secondAttribute="bottom" id="Z9u-v6-whd"/>
                            <constraint firstItem="TRO-Oa-IKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k7J-0o-o8D"/>
                            <constraint firstItem="TRO-Oa-IKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nXN-Fk-kJm"/>
                            <constraint firstItem="qAJ-xZ-X6k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tU2-98-4PK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Прогулка" id="l7r-0g-V0e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yjm-H3-5ri">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="CEZ-Gr-BrV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qAJ-xZ-X6k" id="Zmj-4P-WA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YA7-dP-Goi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vgw-Aw-z6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvy-iA-NYC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U2N-ga-Jcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGy-cu-GzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="sampleDog" width="120" height="80.099998474121094"/>
    </resources>
</document>
